# EFCoreMigrations

./: .dockerignore  AppSettings.cs  DesignTimeDBContextfactory.cs  Dockerfile  ImageToText.csproj  ImageToText.sln  Message.cs  MessageDBContext.cs  Program.cs
ImageToText.API/: ImageToText.API.csproj  ImageToText.API.xml  Program.cs  Startup.cs
ImageToText.API/Controllers/: ValuesController.cs
ImageToText.API/Properties/: launchSettings.json
ImageToTextApplication/: ImageToTextApplication.sfproj
ImageToTextApplication/ApplicationPackageRoot/: ApplicationManifest.xml
ImageToTextApplication/ApplicationParameters/: Cloud.xml
Migrations/: 20190724173831_CreateMassegesDB.Designer.cs  20190724173831_CreateMassegesDB.cs  20190724174008_InitialCreate.Designer.cs  20190724174008_InitialCreate.cs  20190724175749_ne.Designer.cs  20190724175749_ne.cs  MessageDBContextModelSnapshot.cs
PackageRoot/: ServiceManifest.xml
Properties/: launchSettings.json
